FerryPort/FerryPort/FerryPort.xaml

<UserControl x:Class="FerryPort.FerryPort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FerryPort"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F2F2F2">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="321" Margin="-1,1,0,0" VerticalAlignment="Top" Width="743" Background="#E6E6E6">
            <!-- Vehicle status table-->
            <Border BorderBrush="#B3B3B3" BorderThickness="3" HorizontalAlignment="Left" Height="250" Margin="50,40,10,0" VerticalAlignment="Top" Width="400" Background="#F5F5F5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98*" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="98*" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="98*" />
                    </Grid.ColumnDefinitions>

                    <!--> Arrival Column-->
                    <Border Grid.Column="0" BorderBrush="#B3B3B3" BorderThickness="0,0,3,0" Background="#FFC288" Grid.ColumnSpan="2" Margin="0,0,1.2,-0.4">
                        <TextBlock Text="Arrival" FontWeight="Bold" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Border>
                    <Image x:Name="vehicleArrivalImg" Grid.Column="0" Width="65" Height="65" Margin="1" Stretch="Uniform"/>
                    <!-- Gas Station Column -->
                    <Border Grid.Column="1" BorderBrush="#B3B3B3" BorderThickness="0,0,3,0" Background="#FFC288" Grid.ColumnSpan="3" Margin="1.4,0,1.4,-0.4">
                        <TextBlock Text="Gas Station" FontWeight="Bold" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Border>
                    <Image x:Name="vehicleGasStationImg" Grid.Column="2" Width="65" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" Stretch="Uniform"/>
                    <!--> Inspection Column-->
                    <Border Grid.Column="3" BorderBrush="#B3B3B3" BorderThickness="0,0,3,0" Background="#FFC288" Grid.ColumnSpan="3" Margin="1.2,0,0,-0.4">
                        <TextBlock Text="Inspection" FontWeight="Bold" FontSize="17"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Border>
                    <Image x:Name="vehicleInspectionImg" Width="65" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" RenderTransformOrigin="1.22,0.484" Margin="1" Grid.ColumnSpan="4" Stretch="Uniform"/>
                    <!--> Ferry Column-->
                    <Border Grid.Column="6" Background="#FFC288" Margin="0.6,0,-0.4,-0.8" Grid.ColumnSpan="2">
                        <TextBlock Text="Ferry" FontWeight="Bold" FontSize="17"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Border>
                    <Image x:Name="vehicleFerryImg" Width="65" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" RenderTransformOrigin="1.22,0.484" Margin="1" Grid.ColumnSpan="6" Stretch="Uniform"/>

                    <Label Content="Vehicle Status" HorizontalAlignment="Center" VerticalAlignment="Top" Width="399"
                    FontSize="25" Foreground="#2C3E50" FontFamily="Segoe UI"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.ColumnSpan="8" Margin="-1,-42,-2,0" Height="45"/>
                </Grid>
            </Border>
            <!-- Ferries table-->
            <Border BorderBrush="#B3B3B3" BorderThickness="3" HorizontalAlignment="Left" Height="160" Margin="50,40,10,0" VerticalAlignment="Top" Width="200" Background="#F0F0F0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98*" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="98*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="#B3B3B3" BorderThickness="0,0,3,0" Background="#FFC288" Grid.ColumnSpan="2" Margin="0,0,1.2,-0.4">
                        <TextBlock Text="Small" FontWeight="Bold" FontSize="17"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Border>

                    <Border Grid.Column="1" BorderBrush="#B3B3B3" BorderThickness="0" Background="#FFC288" Grid.ColumnSpan="3" Margin="1.4,0,1.4,-0.4">
                        <TextBlock Text="Large" FontWeight="Bold" FontSize="17"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Border>

                    <Label Content="Ferries" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200"
                    FontSize="25" Foreground="#2C3E50" FontFamily="Segoe UI"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.ColumnSpan="3" Margin="-1,-42,-2,0" Height="45"/>
                    <!-- Small Ferry counter -->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="1" Margin="0,0,0,5" HorizontalAlignment="Center" FontSize="20"/>
                        <Line X1="0" Y1="0" X2="200" Y2="0" Stroke="Black" StrokeThickness="3" Width="68"/>
                        <TextBlock Text="8" Margin="0,5,0,0" HorizontalAlignment="Center" FontSize="20"/>
                    </StackPanel>

                    <!-- Large Ferry counter -->
                    <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.85,0.448">
                        <TextBlock Text="1" Margin="0,0,0,5" HorizontalAlignment="Center" FontSize="20"/>
                        <Line X1="0" Y1="0" X2="200" Y2="0" Stroke="Black" StrokeThickness="3" Width="68"/>
                        <TextBlock Text="8" Margin="0,5,0,0" HorizontalAlignment="Center" FontSize="20"/>
                    </StackPanel>

                    <!-- Small Ferry income -->
                    <Label Content="$" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Black" FontFamily="Segoe UI" Margin="-1,158,8.6,-37" Grid.Column="0" Height="35" Width="98"/>
                    <!-- Large Ferry income -->
                    <Label Content="$" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Black" FontFamily="Segoe UI" Margin="1.4,158,-2,-37" Grid.Column="1" Height="35" Width="98" Grid.ColumnSpan="2"/>

                </Grid>
            </Border>
        </StackPanel>
        <!-- Clerk HUD table-->
        <Grid HorizontalAlignment="Left" Height="150" Margin="5,320,-1,0" VerticalAlignment="Top" Width="740" RenderTransformOrigin="0.504,0.302">
            <Image Source="Images/steward.png" HorizontalAlignment="Left" Height="85" Margin="30,15,0,0" VerticalAlignment="Top" Width="85"/>
            <StackPanel HorizontalAlignment="Left" Height="80" Margin="140,25,0,0" VerticalAlignment="Top" Width="80">
                <Label Content="Vehicle Type:"/>
                <Label Content="Fuel Level:"/>
                <Label Content="Ticket Price:"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="80" Margin="220,25,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.298,0.248">
                <Label x:Name="vehicleType"/>
                <Label x:Name="fuelLevel"/>
                <Label x:Name="ticketPrice"/>
            </StackPanel>
            <!-- Refuel button -->
            <Button HorizontalAlignment="Left" Margin="315,30,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.76" Height="30">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#3282B8"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#27ae60"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#0F4C75"/>
                                            <Setter Property="BorderBrush" Value="#2980b9"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#3282B8"/>
                                            <Setter Property="BorderBrush" Value="#16a085"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Images/gas-pump.png" Height="20" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="-40,0,39,0.6"/>
                        <TextBlock Text="REFUEL" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="15,5,-35,5" Width="60"/>
                    </Grid>
                </Button.Content>
            </Button>
            <!-- Inspect button -->
            <Button HorizontalAlignment="Left" Margin="315,75,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.76" Height="30">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FEA82F"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#27ae60"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF6701"/>
                                            <Setter Property="BorderBrush" Value="#2980b9"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FEA82F"/>
                                            <Setter Property="BorderBrush" Value="#16a085"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Images/search.png" Height="20" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="-40,0,39,0.6"/>
                        <TextBlock Text="INSPECT" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="15,5,-35,5" Width="60"/>
                    </Grid>
                </Button.Content>
            </Button>
            <!-- Proceed button -->
            <Button Click="OnProceedClick" Width="80" Height="80" Margin="570,25,90,45">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#2ecc71"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#27ae60"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="40">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="#218c74"/>
                                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#1b614e"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="#1a5642"/>
                                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#154534"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <TextBlock Text="Proceed"/>
                </Button.Content>
            </Button>
            <Label Content="$" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Height="25" Width="20"/>
            <Label Content="2.4" HorizontalAlignment="Left" Margin="60,100,0,0" VerticalAlignment="Top" Height="25" Width="48"/>
        </Grid>
    </Grid>
</UserControl>
